<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Задачи</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!DOCTYPE html>

    <style>
    body {
        font-family: "Lato", sans-serif;
        background-color: #F0F3F8;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #14368B;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #FFFFFF;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #EB5A63;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 10px;
        font-size: 36px;
    }

    .openbtn {
        top: 10px;
        font-size:30px;
        cursor:pointer;
        color: #14368B;
    }

    .openbtn hover {
        color: #EB5A63;
    }

    #main {
        transition: margin-left .5s;
        padding: 5px;
        background-color: #FFFFFF;
        border-radius: 10px;
        box-shadow: 0px 1px 5px grey;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .tasks table {
        margin: auto;
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid #14368B;
    }

    .tasks  tr, th {
        padding: 10px;
        border: 1px solid #14368B;
    }


    .tasks a:hover{
        color: #EB5A63;
    }
    input[type=text],  input[type=number],  input[type=date], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #14368B;
        border-radius: 15px;
        box-sizing: border-box;
    }



    .h button, .container button {
        border-radius: 15px;
        background-color: #14368B;
        color: white;
        padding: 15px 10px;
        margin: 8px 0px;
        border: none;
        cursor: pointer;
        width: 100%;
    }


    .h button:hover, .container button:hover {
        opacity: 0.8;
    }

    .tasks button {
        padding: 0;
        font-weight: bold;
        margin: 0;
        border: none;
        cursor: pointer;
        font-size: 100%;
        background-color: #F0F3F8;
    }

    .tasks button:hover {
        color: #EB5A63;
    }



    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }


    .container {
        padding: 16px;
    }


    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        padding-top: 60px;
    }


    .modal-content {
        background-color: #fefefe;
        margin: 0% auto 15% auto;
        border: 1px solid #888;
        width: 80%;
    }


    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }

    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }

    .dropdown {
        float: right;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 2px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: #14368B;
        background-color: #f9f9f9;
        opacity:0.9;
        padding: 8px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
        color: #EB5A63;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }


    .search input[type=text]:focus {
    width: 100%;
    }


</style>
</head>


<body>
<div id="side_nav" class="sidenav">
    <p></p>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="{{ url_for('admin_home') }}">Главная</a>
    <a href="{{ url_for('admin_tasks') }}">Задачи</a>
    <a href="{{ url_for('admin_staff') }}">Сотрудники</a>
</div>


<div id="main">
    <table style="margin: auto; width:100%;">
        <tr>
            <td><span id="burger" class="openbtn" onclick="openNav()">☰</span></td>
            <td>Задачи</td>
            <td align="right">
                  <div class="dropdown">
                    <button class="dropbtn">Администратор</button>
                    <div class="dropdown-content">
                      <a href="{{ url_for('index')}}">Выход</a>
                    </div>
                  </div>
            </td>
        </tr>
    </table>
</div>

<div id="h" class="h" style ="margin-top: 10px;">
    <table style ="width: 100%; border-collapse: separate;">
        <tr>
            <td><h2 style="color: #EB5A63;">Задачи</h2></td>
            <td>
                <form class ="search" action="/admin/about_task" method="POST">
                  <input type="text" name="search" placeholder="Поиск задания">
                </form>

            </td>
            <td align="right"><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Добавить задачу</button></td>
        </tr>
    </table>
</div>



<div id="base" class="tasks"  >
    <table width="100%">
        <thead>
        <tr>
            <th>№</th>
            <th>Адрес</th>
            <th>Задача</th>
            <th>Статус</th>
            <th>Назначено сотруднику</th>

        </tr>
        </thead>
        <tbody>
        {% for el in result %}
            <tr class>
                <th> {{ el[0] }}</th>
                <th>  {{ el[1] }}</th>
                <th>  {{ el[2] }}</th>
                <th> {{ el[4] }}</th>
                <th> {{ el[3] }}</th>
            </tr>
        {% endfor %}

        </tbody>
    </table>
</div>


<div class="modal" id="id01">
    <form action="/admin/tasks" class="modal-content animate" method="POST">
        <div style = "text-align: center; margin: 24px 0 12px 0; position: relative; ">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
        </div>
        <div class="container">
            <label><b>
                Адрес точки</b><input type="text" name="address" required>
            </label>
            <label><b>
                Когда подключена точка</b><select name="ordered">
                <option value="вчера">Вчера</option>
                <option value="давно">Давно</option>
            </select>
            </label>
            <label><b>
                Карты и материалы доставлены?</b><select name="ordered">
                <option value="да">Да</option>
                <option value="нет">Нет</option>
            </select>
            </label>
            <label><b>
                Количество дней после выдачи последней карты</b><input type="number" min = "0" name="days" value="0" >
            </label>
            <label><b>
                Количество одобренных заявок</b><input type="number"  min = "0"  name="applications" value="0">
            </label>
            <label><b>
                Количество выданных карт</b><input type="number" min = "0"  name="cards" value="0">
            </label>

            <button  type="submit">Добавить задачу</button>
        </div>
    </form>
</div>

<script>
function openNav() {
    document.getElementById("side_nav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.getElementById("h").style.marginLeft = "250px";
    document.getElementById("base").style.marginLeft = "250px";
    document.getElementById("burger").style.opacity = 0;
}

function closeNav() {
    document.getElementById("side_nav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.getElementById("h").style.marginLeft = "0px";
    document.getElementById("base").style.marginLeft = "0px";
    document.getElementById("burger").style.opacity = 100;
}


</script>

</body>
</html>