<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Сотрудники</title>

    <!DOCTYPE html>

    <style>
    body {
        font-family: "Lato", sans-serif;
        background-color: #F0F3F8;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #14368B;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #FFFFFF;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #EB5A63;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 10px;
        font-size: 36px;
    }

    .openbtn {
        top: 10px;
        font-size:30px;
        cursor:pointer;
        color: #14368B;
    }

    .openbtn hover {
        color: #EB5A63;
    }

    #main {
        transition: margin-left .5s;
        padding: 10px;
        background-color: #FFFFFF;
        border-radius: 10px;
        box-shadow: 0px 1px 5px grey;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .tasks table {
        margin: auto;
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid #14368B;
    }

    .tasks  tr, th {
        padding: 10px;
        border: 1px solid #14368B;
    }
    input[type=text], select {
        width: 100%;
        padding: 8px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #14368B;
        box-sizing: border-box;
    }


    button {
        border-radius: 15px;
        background-color: #14368B;
        color: white;
        padding: 15px 10px;
        margin: 8px 0px;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }


    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }


    .container {
        padding: 16px;
    }


    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        padding-top: 60px;
    }


    .modal-content {
        background-color: #fefefe;
        margin: 0% auto 15% auto;
        border: 1px solid #888;
        width: 80%;
    }


    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }

    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }
</style>
</head>

<body>

<div id="side_nav" class="sidenav">
    <p></p>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="{{ url_for('index') }}">Главная</a>
    <a href="{{ url_for('tasks') }}">Задачи</a>
    <a href="{{ url_for('staff') }}">Сотрудники</a>
</div>

<div id="main">
    <table width="100%">
        <tr>
            <td><span id="burger" class="openbtn" onclick="openNav()">☰</span></td>
            <td align="right">Администратор</td>
        </tr>
    </table>
</div>

<div id="h">
    <table style ="width: 100%; border-collapse: separate;">
        <tr>
            <td><h2 style="color: #EB5A63;">Сотрудники</h2></td>
            <td align="right"><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Добавить сотрудника</button></td>
        </tr>
    </table>
</div>
<div id="base" class="tasks">
    <table width="100%">
        <thead>
        <tr>
            <th>№</th>
            <th>ФИО</th>
            <th>Адрес</th>
            <th>Грейд</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>


<div id="id01" class="modal">
    <form class="modal-content animate" action="/action_page.php">
        <div style = "text-align: center; margin: 24px 0 12px 0; position: relative; ">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
        </div>
        <div class="container">
            <label><b>
                ФИО</b><input type="text" required>
            </label>
            <label><b>
                Адрес</b><input type="text" required>
            </label>
            <label><b>
                Грейд</b><select>
                <option value="1">Джуниор</option>
                <option value="2">Мидл</option>
                <option value="3">Сеньор</option>
            </select>
            </label>
            <button type="submit">Добавить сотрудника</button>
        </div>
    </form>
</div>

<script>
function openNav() {
    document.getElementById("side_nav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.getElementById("h").style.marginLeft = "250px";
    document.getElementById("base").style.marginLeft = "250px";
    document.getElementById("burger").style.opacity = 0;
}

function closeNav() {
    document.getElementById("side_nav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.getElementById("h").style.marginLeft = "0px";
    document.getElementById("base").style.marginLeft = "0px";
    document.getElementById("burger").style.opacity = 100;
}
</script>

</body>
</html>



