<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>

    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
   background-color: #F0F3F8;
}

* {
  box-sizing: border-box;
}

.container {
  position: relative;
}


input, .btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}

input:hover,
.btn:hover {
  opacity: 1;
}


input[type=submit] {
  background-color: #14368B;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #EB5A63;
}


.col {
  background-color: #F0F3F8;
  border-radius: 5px;
  padding: 20px 0 30px 0;
  float: center;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 20pxpx;
}


.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}


.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}


.hide-md-lg {
  display: none;
}


@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }

  .vl {
    display: none;
  }

  .hide-md-lg {
    display: block;
    text-align: center;
  }
}




    </style>
</head>
<body>


<div class="container">
    <form  action="" method="post">
        <div class="col">
            <h2 style="color: #14368B; ">Добро пожаловать!</h2>
            <input type="text" name="username" placeholder="Введите логин" required>
            <input type="password" name="password" placeholder="Введите пароль" required>
                 {% if message %}
                <p align="center" style="color:red;">{{ message }}</p>
                {% endif %}
            <input type="submit" value="Войти">
        </div>

    </form>
</div>

</body>
</html>



