<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>

    <script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.route&amp;lang=ru-RU&amp;apikey=4a569c5a-ace3-43d6-9167-3d018595859c" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>

	<script src="router.js" type="text/javascript"></script>

<style>
    body {
        font-family: 'Lato', sans-serif;
        background-color: #F0F3F8;
    }

    #main {
        transition: margin-left .5s;
        padding: 5px;
        background-color: #FFFFFF;
        border-radius: 10px;
        box-shadow: 0px 1px 5px grey;
    }

    .overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #14368B;
        overflow-y: hidden;
        transition: 0.5s;
    }

    .overlay-content {
        position: relative;
        top: 10%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 24px;
        color: white;
        display: block;
        transition: 0.3s;
    }

    .overlay a:hover, .overlay a:focus {
        color: #EB5A63;
    }

    .overlay .closebtn {
        position: absolute;
        top: 10px;
        right: 5px;
        font-size: 40px;
    }

    @media screen and (max-height: 450px) {
      .overlay {overflow-y: auto;}
      .overlay a {font-size: 20px}
      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }

    }
    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 2px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: #14368B;
        background-color: #f9f9f9;
        opacity:0.9;
        padding: 8px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
        color: #EB5A63;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head>
<body>

<div id="main">
    <table style="margin: auto; width:100%;">
        <tr>
            <td>
                  <div class="dropdown">
                    <button class="dropbtn">ФИО</button>
                    <div class="dropdown-content">
                      <a href="{{ url_for('index')}}">Выход</a>
                    </div>
                  </div>
            </td>
            <td>Статистика</td>
            <td align="right"><span class="openbtn" style="font-size:30px;" onclick="openNav()">☰</span></td>
        </tr>
    </table>
</div>


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <div class="overlay-content">
    <a href="url_for{{'staff_main'}}">Главная</a>
    <a href="url_for{{'staff_task'}}">Задания</a>
  </div>
</div>

<div id="h" style ="margin-top: 10px;">
    <h2 style="color: #EB5A63;">Маршрут на сегодня</h2>
</div>

<div id="map" style="width:500px; height:400px; align: center;"></div>
<div id="list"></div>

<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}


ymaps.ready(init);

function init() {
    var myMap = new ymaps.Map("map", {
            center: [45.046070, 38.995313],
            zoom: 13
        });


    ymaps.route([
        'Краснодар, Красная, д. 139', 'Краснодар, ул. Красная, д. 149',
        'Краснодар, ул. им. Селезнева, д. 197/5']).then(function (route) {
        myMap.geoObjects.add(route);

        var points = route.getWayPoints(),
            lastPoint = points.getLength() - 1;

        points.options.set('preset', 'twirl#redStretchyIcon');
        // Задаем контент меток в начальной и конечной точках.
        points.get(0).properties.set('iconContent', 'Точка отправления');
        points.get(lastPoint).properties.set('iconContent', 'Точка прибытия');


    }, function (error) {
        alert('Возникла ошибка: ' + error.message);
    });
}
</script>

</body>
</html>



